ISO
    *EXTRAP*
    │ 2 < pT < 4 │ SF: 1.0449 ± 0.0022
    │ 4 < pT < 7 │ SF: 1.0400 ± 0.0022
   
    *FLAT EXTRAP*
    │ 2 < pT < 4 │ SF: 1.0226 ± 0.0128
    │ 4 < pT < 7 │ SF: 1.0212 ± 0.0128
   
    │ 10 < pT < 15 │    DATA: DATA_2017_ISO_bar1 fit passed │    MC: MC_2017_ISO_bar1 fit passed │ DATA: 0.9584 ± 0.0028 │ MC: 0.9304 ± 0.0024 │ SF: 1.03016 ± 0.00406
    │ 15 < pT < 20 │    DATA: DATA_2017_ISO_bar1 fit passed │    MC: MC_2017_ISO_bar1 fit passed │ DATA: 0.9530 ± 0.0014 │ MC: 0.9261 ± 0.0015 │ SF: 1.02904 ± 0.00223
    │ 20 < pT < 25 │    DATA: DATA_2017_ISO_bar1 fit passed │    MC: MC_2017_ISO_bar1 fit passed │ DATA: 0.9434 ± 0.0010 │ MC: 0.9313 ± 0.0011 │ SF: 1.01299 ± 0.00166
    │ 25 < pT < 30 │    DATA: DATA_2017_ISO_bar1 fit passed │    MC: MC_2017_ISO_bar1 fit passed │ DATA: 0.9400 ± 0.0008 │ MC: 0.9368 ± 0.0007 │ SF: 1.00339 ± 0.00110
    │ 30 < pT < 35 │    DATA: DATA_2017_ISO_bar1 fit passed │    MC: MC_2017_ISO_bar1 fit passed │ DATA: 0.9479 ± 0.0006 │ MC: 0.9393 ± 0.0006 │ SF: 1.00912 ± 0.00088
    │ 35 < pT < 40 │    DATA: DATA_2017_ISO_bar1 fit passed │    MC: MC_2017_ISO_bar1 fit passed │ DATA: 0.9587 ± 0.0004 │ MC: 0.9586 ± 0.0004 │ SF: 1.00007 ± 0.00057
    │ 40 < pT < 45 │    DATA: DATA_2017_ISO_bar1 fit passed │    MC: MC_2017_ISO_bar1 fit passed │ DATA: 0.9634 ± 0.0003 │ MC: 0.9612 ± 0.0003 │ SF: 1.00227 ± 0.00043
    │ 45 < pT < 50 │    DATA: DATA_2017_ISO_bar1 fit passed │    MC: MC_2017_ISO_bar1 fit passed │ DATA: 0.9619 ± 0.0003 │ MC: 0.9635 ± 0.0004 │ SF: 0.99833 ± 0.00049

PROMPT
    *EXTRAP*
    │ 2 < pT < 4 │ SF: 0.9960 ± 0.0021
    │ 4 < pT < 7 │ SF: 0.9958 ± 0.0021
   
    *FLAT EXTRAP*
    │ 2 < pT < 4 │ SF: 0.9956 ± 0.0019
    │ 4 < pT < 7 │ SF: 0.9955 ± 0.0019
   
    │ 10 < pT < 15 │ DATA: DATA_2017_PROMPT_bar1 fit passed │ MC: MC_2017_PROMPT_bar1 fit passed │ DATA: 0.9711 ± 0.0025 │ MC: 0.9778 ± 0.0015 │ SF: 0.99309 ± 0.00295
    │ 15 < pT < 20 │ DATA: DATA_2017_PROMPT_bar1 fit passed │ MC: MC_2017_PROMPT_bar1 fit passed │ DATA: 0.9700 ± 0.0012 │ MC: 0.9746 ± 0.0008 │ SF: 0.99529 ± 0.00150
    │ 20 < pT < 25 │ DATA: DATA_2017_PROMPT_bar1 fit passed │ MC: MC_2017_PROMPT_bar1 fit passed │ DATA: 0.9673 ± 0.0008 │ MC: 0.9724 ± 0.0007 │ SF: 0.99473 ± 0.00110
    │ 25 < pT < 30 │ DATA: DATA_2017_PROMPT_bar1 fit passed │ MC: MC_2017_PROMPT_bar1 fit passed │ DATA: 0.9659 ± 0.0007 │ MC: 0.9701 ± 0.0006 │ SF: 0.99568 ± 0.00091
    │ 30 < pT < 35 │ DATA: DATA_2017_PROMPT_bar1 fit passed │ MC: MC_2017_PROMPT_bar1 fit passed │ DATA: 0.9638 ± 0.0004 │ MC: 0.9706 ± 0.0004 │ SF: 0.99302 ± 0.00061
    │ 35 < pT < 40 │ DATA: DATA_2017_PROMPT_bar1 fit passed │ MC: MC_2017_PROMPT_bar1 fit passed │ DATA: 0.9633 ± 0.0003 │ MC: 0.9694 ± 0.0003 │ SF: 0.99373 ± 0.00046
    │ 40 < pT < 45 │ DATA: DATA_2017_PROMPT_bar1 fit passed │ MC: MC_2017_PROMPT_bar1 fit passed │ DATA: 0.9630 ± 0.0003 │ MC: 0.9691 ± 0.0000 │ SF: 0.99372 ± 0.00027
    │ 45 < pT < 50 │ DATA: DATA_2017_PROMPT_bar1 fit passed │ MC: MC_2017_PROMPT_bar1 fit passed │ DATA: 0.9615 ± 0.0004 │ MC: 0.9683 ± 0.0003 │ SF: 0.99292 ± 0.00052 