ISO
    *EXTRAP*
    │ 2 < pT < 4 │ SF: 1.0183 ± 0.0042
    │ 4 < pT < 7 │ SF: 1.0150 ± 0.0042
   
    *FLAT EXTRAP*
    │ 2 < pT < 4 │ SF: 0.9982 ± 0.0056
    │ 4 < pT < 7 │ SF: 0.9980 ± 0.0056
   
    │ 10 < pT < 15 │    DATA: DATA_2018_ISO_bar2 fit passed │    MC: MC_2018_ISO_bar2 fit passed │ DATA: 0.9393 ± 0.0041 │ MC: 0.9366 ± 0.0036 │ SF: 1.00283 ± 0.00584
    │ 15 < pT < 20 │    DATA: DATA_2018_ISO_bar2 fit passed │    MC: MC_2018_ISO_bar2 fit passed │ DATA: 0.9276 ± 0.0026 │ MC: 0.9309 ± 0.0019 │ SF: 0.99636 ± 0.00344
    │ 20 < pT < 25 │    DATA: DATA_2018_ISO_bar2 fit passed │    MC: MC_2018_ISO_bar2 fit passed │ DATA: 0.9305 ± 0.0017 │ MC: 0.9311 ± 0.0014 │ SF: 0.99927 ± 0.00232
    │ 25 < pT < 30 │    DATA: DATA_2018_ISO_bar2 fit passed │    MC: MC_2018_ISO_bar2 fit passed │ DATA: 0.9352 ± 0.0011 │ MC: 0.9347 ± 0.0011 │ SF: 1.00049 ± 0.00164
    │ 30 < pT < 35 │    DATA: DATA_2018_ISO_bar2 fit passed │    MC: MC_2018_ISO_bar2 fit passed │ DATA: 0.9426 ± 0.0008 │ MC: 0.9471 ± 0.0008 │ SF: 0.99530 ± 0.00120
    │ 35 < pT < 40 │    DATA: DATA_2018_ISO_bar2 fit passed │    MC: MC_2018_ISO_bar2 fit passed │ DATA: 0.9501 ± 0.0004 │ MC: 0.9564 ± 0.0005 │ SF: 0.99335 ± 0.00069
    │ 40 < pT < 45 │    DATA: DATA_2018_ISO_bar2 fit passed │    MC: MC_2018_ISO_bar2 fit passed │ DATA: 0.9549 ± 0.0004 │ MC: 0.9607 ± 0.0004 │ SF: 0.99401 ± 0.00064
    │ 45 < pT < 50 │    DATA: DATA_2018_ISO_bar2 fit passed │    MC: MC_2018_ISO_bar2 fit passed │ DATA: 0.9547 ± 0.0005 │ MC: 0.9587 ± 0.0004 │ SF: 0.99580 ± 0.00068

PROMPT
    *EXTRAP*
    │ 2 < pT < 4 │ SF: 0.9806 ± 0.0008
    │ 4 < pT < 7 │ SF: 0.9772 ± 0.0008
   
    *FLAT EXTRAP*
    │ 2 < pT < 4 │ SF: 0.9602 ± 0.0083
    │ 4 < pT < 7 │ SF: 0.9602 ± 0.0083

    │ 10 < pT < 15 │ DATA: DATA_2018_PROMPT_bar2 fit passed │ MC: MC_2018_PROMPT_bar2 fit passed │ DATA: 0.9426 ± 0.0057 │ MC: 0.9734 ± 0.0028 │ SF: 0.96832 ± 0.00647
    │ 15 < pT < 20 │ DATA: DATA_2018_PROMPT_bar2 fit passed │ MC: MC_2018_PROMPT_bar2 fit passed │ DATA: 0.9322 ± 0.0035 │ MC: 0.9682 ± 0.0013 │ SF: 0.96285 ± 0.00381
    │ 20 < pT < 25 │ DATA: DATA_2018_PROMPT_bar2 fit passed │ MC: MC_2018_PROMPT_bar2 fit passed │ DATA: 0.9272 ± 0.0023 │ MC: 0.9623 ± 0.0011 │ SF: 0.96344 ± 0.00262
    │ 25 < pT < 30 │ DATA: DATA_2018_PROMPT_bar2 fit passed │ MC: MC_2018_PROMPT_bar2 fit passed │ DATA: 0.9211 ± 0.0019 │ MC: 0.9582 ± 0.0007 │ SF: 0.96128 ± 0.00213
    │ 30 < pT < 35 │ DATA: DATA_2018_PROMPT_bar2 fit passed │ MC: MC_2018_PROMPT_bar2 fit passed │ DATA: 0.9168 ± 0.0013 │ MC: 0.9583 ± 0.0006 │ SF: 0.95664 ± 0.00143
    │ 35 < pT < 40 │ DATA: DATA_2018_PROMPT_bar2 fit passed │ MC: MC_2018_PROMPT_bar2 fit passed │ DATA: 0.9187 ± 0.0009 │ MC: 0.9591 ± 0.0005 │ SF: 0.95790 ± 0.00104
    │ 40 < pT < 45 │ DATA: DATA_2018_PROMPT_bar2 fit passed │ MC: MC_2018_PROMPT_bar2 fit passed │ DATA: 0.9199 ± 0.0006 │ MC: 0.9577 ± 0.0004 │ SF: 0.96059 ± 0.00076
    │ 45 < pT < 50 │ DATA: DATA_2018_PROMPT_bar2 fit passed │ MC: MC_2018_PROMPT_bar2 fit passed │ DATA: 0.9187 ± 0.0014 │ MC: 0.9565 ± 0.0005 │ SF: 0.96051 ± 0.00150