
PRE ISO

    *EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0164 ± 0.0020
    │ 5 < pT < 7 │ SF: 1.0144 ± 0.0020

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0093 ± 0.0061
    │ 5 < pT < 7 │ SF: 1.0085 ± 0.0061

    │ 10 < pT < 15 │     DATA: DATA_2022_ISO_pre_bar1 fit passed │     MC: MC_2022_ISO_pre_bar1 fit passed │ DATA: 0.9303 ± 0.0052 │ MC: 0.9232 ± 0.0027 │ SF: 1.00762 ± 0.00637
    │ 15 < pT < 20 │     DATA: DATA_2022_ISO_pre_bar1 fit passed │     MC: MC_2022_ISO_pre_bar1 fit passed │ DATA: 0.9293 ± 0.0033 │ MC: 0.9259 ± 0.0018 │ SF: 1.00366 ± 0.00403
    │ 20 < pT < 25 │     DATA: DATA_2022_ISO_pre_bar1 fit passed │     MC: MC_2022_ISO_pre_bar1 fit passed │ DATA: 0.9238 ± 0.0022 │ MC: 0.9241 ± 0.0013 │ SF: 0.99966 ± 0.00279
    │ 25 < pT < 30 │     DATA: DATA_2022_ISO_pre_bar1 fit passed │     MC: MC_2022_ISO_pre_bar1 fit passed │ DATA: 0.9374 ± 0.0015 │ MC: 0.9310 ± 0.0009 │ SF: 1.00687 ± 0.00188
    │ 30 < pT < 35 │     DATA: DATA_2022_ISO_pre_bar1 fit passed │     MC: MC_2022_ISO_pre_bar1 fit passed │ DATA: 0.9434 ± 0.0012 │ MC: 0.9457 ± 0.0007 │ SF: 0.99758 ± 0.00145
    │ 35 < pT < 40 │     DATA: DATA_2022_ISO_pre_bar1 fit passed │     MC: MC_2022_ISO_pre_bar1 fit passed │ DATA: 0.9437 ± 0.0008 │ MC: 0.9470 ± 0.0005 │ SF: 0.99652 ± 0.00099
    │ 40 < pT < 45 │     DATA: DATA_2022_ISO_pre_bar1 fit passed │     MC: MC_2022_ISO_pre_bar1 fit passed │ DATA: 0.9549 ± 0.0007 │ MC: 0.9594 ± 0.0004 │ SF: 0.99522 ± 0.00079
    │ 45 < pT < 50 │     DATA: DATA_2022_ISO_pre_bar1 fit passed │     MC: MC_2022_ISO_pre_bar1 fit passed │ DATA: 0.9529 ± 0.0007 │ MC: 0.9579 ± 0.0004 │ SF: 0.99480 ± 0.00084

POST ISO
  
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0005 ± 0.0159
    │ 5 < pT < 7 │ SF: 0.9982 ± 0.0159

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 0.9876 ± 0.0095
    │ 5 < pT < 7 │ SF: 0.9873 ± 0.0095

    │ 10 < pT < 15 │    DATA: DATA_2022_ISO_post_bar1 fit passed │    MC: MC_2022_ISO_post_bar1 fit passed │ DATA: 0.9064 ± 0.0046 │ MC: 0.9277 ± 0.0032 │ SF: 0.97705 ± 0.00595
    │ 15 < pT < 20 │    DATA: DATA_2022_ISO_post_bar1 fit passed │    MC: MC_2022_ISO_post_bar1 fit passed │ DATA: 0.9110 ± 0.0031 │ MC: 0.9217 ± 0.0021 │ SF: 0.98835 ± 0.00404
    │ 20 < pT < 25 │    DATA: DATA_2022_ISO_post_bar1 fit passed │    MC: MC_2022_ISO_post_bar1 fit passed │ DATA: 0.9114 ± 0.0022 │ MC: 0.9243 ± 0.0014 │ SF: 0.98601 ± 0.00277
    │ 25 < pT < 30 │    DATA: DATA_2022_ISO_post_bar1 fit passed │    MC: MC_2022_ISO_post_bar1 fit passed │ DATA: 0.9256 ± 0.0015 │ MC: 0.9320 ± 0.0011 │ SF: 0.99311 ± 0.00199
    │ 30 < pT < 35 │    DATA: DATA_2022_ISO_post_bar1 fit passed │    MC: MC_2022_ISO_post_bar1 fit passed │ DATA: 0.9314 ± 0.0011 │ MC: 0.9447 ± 0.0008 │ SF: 0.98595 ± 0.00144
    │ 35 < pT < 40 │    DATA: DATA_2022_ISO_post_bar1 fit passed │    MC: MC_2022_ISO_post_bar1 fit passed │ DATA: 0.9338 ± 0.0007 │ MC: 0.9539 ± 0.0005 │ SF: 0.97901 ± 0.00094
    │ 40 < pT < 45 │    DATA: DATA_2022_ISO_post_bar1 fit passed │    MC: MC_2022_ISO_post_bar1 fit passed │ DATA: 0.9447 ± 0.0006 │ MC: 0.9590 ± 0.0004 │ SF: 0.98508 ± 0.00079
    │ 45 < pT < 50 │    DATA: DATA_2022_ISO_post_bar1 fit passed │    MC: MC_2022_ISO_post_bar1 fit passed │ DATA: 0.9407 ± 0.0007 │ MC: 0.9567 ± 0.0005 │ SF: 0.98323 ± 0.00087

PRE PROMPT
  
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0001 ± 0.0015
    │ 5 < pT < 7 │ SF: 1.0013 ± 0.0015

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0076 ± 0.0021
    │ 5 < pT < 7 │ SF: 1.0077 ± 0.0021

    │ 10 < pT < 15 │  DATA: DATA_2022_PROMPT_pre_bar1 fit passed │  MC: MC_2022_PROMPT_pre_bar1 fit passed │ DATA: 0.9757 ± 0.0028 │ MC: 0.9702 ± 0.0017 │ SF: 1.00565 ± 0.00336
    │ 15 < pT < 20 │  DATA: DATA_2022_PROMPT_pre_bar1 fit passed │  MC: MC_2022_PROMPT_pre_bar1 fit passed │ DATA: 0.9783 ± 0.0020 │ MC: 0.9717 ± 0.0012 │ SF: 1.00685 ± 0.00241
    │ 20 < pT < 25 │  DATA: DATA_2022_PROMPT_pre_bar1 fit passed │  MC: MC_2022_PROMPT_pre_bar1 fit passed │ DATA: 0.9748 ± 0.0011 │ MC: 0.9690 ± 0.0008 │ SF: 1.00602 ± 0.00141
    │ 25 < pT < 30 │  DATA: DATA_2022_PROMPT_pre_bar1 fit passed │  MC: MC_2022_PROMPT_pre_bar1 fit passed │ DATA: 0.9741 ± 0.0011 │ MC: 0.9658 ± 0.0006 │ SF: 1.00856 ± 0.00128
    │ 30 < pT < 35 │  DATA: DATA_2022_PROMPT_pre_bar1 fit passed │  MC: MC_2022_PROMPT_pre_bar1 fit passed │ DATA: 0.9728 ± 0.0008 │ MC: 0.9653 ± 0.0005 │ SF: 1.00774 ± 0.00104
    │ 35 < pT < 40 │  DATA: DATA_2022_PROMPT_pre_bar1 fit passed │  MC: MC_2022_PROMPT_pre_bar1 fit passed │ DATA: 0.9728 ± 0.0005 │ MC: 0.9636 ± 0.0003 │ SF: 1.00952 ± 0.00065
    │ 40 < pT < 45 │  DATA: DATA_2022_PROMPT_pre_bar1 fit passed │  MC: MC_2022_PROMPT_pre_bar1 fit passed │ DATA: 0.9715 ± 0.0005 │ MC: 0.9644 ± 0.0003 │ SF: 1.00742 ± 0.00058
    │ 45 < pT < 50 │  DATA: DATA_2022_PROMPT_pre_bar1 fit passed │  MC: MC_2022_PROMPT_pre_bar1 fit passed │ DATA: 0.9706 ± 0.0005 │ MC: 0.9630 ± 0.0004 │ SF: 1.00782 ± 0.00069

POST PROMPT
  
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 0.9923 ± 0.0013
    │ 5 < pT < 7 │ SF: 0.9930 ± 0.0013

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 0.9968 ± 0.0056
    │ 5 < pT < 7 │ SF: 0.9967 ± 0.0056

    │ 10 < pT < 15 │ DATA: DATA_2022_PROMPT_post_bar1 fit passed │ MC: MC_2022_PROMPT_post_bar1 fit passed │ DATA: 0.9678 ± 0.0031 │ MC: 0.9720 ± 0.0019 │ SF: 0.99571 ± 0.00369
    │ 15 < pT < 20 │ DATA: DATA_2022_PROMPT_post_bar1 fit passed │ MC: MC_2022_PROMPT_post_bar1 fit passed │ DATA: 0.9715 ± 0.0022 │ MC: 0.9695 ± 0.0014 │ SF: 1.00210 ± 0.00266
    │ 20 < pT < 25 │ DATA: DATA_2022_PROMPT_post_bar1 fit passed │ MC: MC_2022_PROMPT_post_bar1 fit passed │ DATA: 0.9641 ± 0.0013 │ MC: 0.9687 ± 0.0009 │ SF: 0.99533 ± 0.00167
    │ 25 < pT < 30 │ DATA: DATA_2022_PROMPT_post_bar1 fit passed │ MC: MC_2022_PROMPT_post_bar1 fit passed │ DATA: 0.9605 ± 0.0009 │ MC: 0.9665 ± 0.0007 │ SF: 0.99374 ± 0.00119
    │ 30 < pT < 35 │ DATA: DATA_2022_PROMPT_post_bar1 fit passed │ MC: MC_2022_PROMPT_post_bar1 fit passed │ DATA: 0.9604 ± 0.0006 │ MC: 0.9645 ± 0.0006 │ SF: 0.99571 ± 0.00086
    │ 35 < pT < 40 │ DATA: DATA_2022_PROMPT_post_bar1 fit passed │ MC: MC_2022_PROMPT_post_bar1 fit passed │ DATA: 0.9606 ± 0.0005 │ MC: 0.9629 ± 0.0004 │ SF: 0.99766 ± 0.00067
    │ 40 < pT < 45 │ DATA: DATA_2022_PROMPT_post_bar1 fit passed │ MC: MC_2022_PROMPT_post_bar1 fit passed │ DATA: 0.9610 ± 0.0005 │ MC: 0.9647 ± 0.0003 │ SF: 0.99609 ± 0.00059
    │ 45 < pT < 50 │ DATA: DATA_2022_PROMPT_post_bar1 fit passed │ MC: MC_2022_PROMPT_post_bar1 fit passed │ DATA: 0.9594 ± 0.0006 │ MC: 0.9640 ± 0.0000 │ SF: 0.99530 ± 0.00061

