ISO
    *EXTRAP*
    │ 2 < pT < 4 │ SF: 1.0633 ± 0.0090
    │ 4 < pT < 7 │ SF: 1.0557 ± 0.0090
   
    *FLAT EXTRAP*
    │ 2 < pT < 4 │ SF: 1.0219 ± 0.0105
    │ 4 < pT < 7 │ SF: 1.0208 ± 0.0105
   
    │ 10 < pT < 15 │    DATA: DATA_2017_ISO_bar2 fit passed │    MC: MC_2017_ISO_bar2 fit passed │ DATA: 0.9624 ± 0.0043 │ MC: 0.9359 ± 0.0031 │ SF: 1.02834 ± 0.00576
    │ 15 < pT < 20 │    DATA: DATA_2017_ISO_bar2 fit passed │    MC: MC_2017_ISO_bar2 fit passed │ DATA: 0.9532 ± 0.0019 │ MC: 0.9307 ± 0.0017 │ SF: 1.02419 ± 0.00274
    │ 20 < pT < 25 │    DATA: DATA_2017_ISO_bar2 fit passed │    MC: MC_2017_ISO_bar2 fit passed │ DATA: 0.9513 ± 0.0012 │ MC: 0.9301 ± 0.0013 │ SF: 1.02281 ± 0.00199
    │ 25 < pT < 30 │    DATA: DATA_2017_ISO_bar2 fit passed │    MC: MC_2017_ISO_bar2 fit passed │ DATA: 0.9468 ± 0.0009 │ MC: 0.9373 ± 0.0010 │ SF: 1.01021 ± 0.00146
    │ 30 < pT < 35 │    DATA: DATA_2017_ISO_bar2 fit passed │    MC: MC_2017_ISO_bar2 fit passed │ DATA: 0.9533 ± 0.0007 │ MC: 0.9458 ± 0.0008 │ SF: 1.00788 ± 0.00115
    │ 35 < pT < 40 │    DATA: DATA_2017_ISO_bar2 fit passed │    MC: MC_2017_ISO_bar2 fit passed │ DATA: 0.9603 ± 0.0004 │ MC: 0.9575 ± 0.0006 │ SF: 1.00293 ± 0.00075
    │ 40 < pT < 45 │    DATA: DATA_2017_ISO_bar2 fit passed │    MC: MC_2017_ISO_bar2 fit passed │ DATA: 0.9635 ± 0.0003 │ MC: 0.9590 ± 0.0004 │ SF: 1.00465 ± 0.00049
    │ 45 < pT < 50 │    DATA: DATA_2017_ISO_bar2 fit passed │    MC: MC_2017_ISO_bar2 fit passed │ DATA: 0.9651 ± 0.0004 │ MC: 0.9598 ± 0.0005 │ SF: 1.00544 ± 0.00060

PROMPT
    *EXTRAP*
    │ 2 < pT < 4 │ SF: 1.0214 ± 0.0006
    │ 4 < pT < 7 │ SF: 1.0184 ± 0.0006
   
    *FLAT EXTRAP*
    │ 2 < pT < 4 │ SF: 1.0062 ± 0.0065
    │ 4 < pT < 7 │ SF: 1.0056 ± 0.0065

    │ 10 < pT < 15 │ DATA: DATA_2017_PROMPT_bar2 fit passed │ MC: MC_2017_PROMPT_bar2 fit passed │ DATA: 0.9758 ± 0.0050 │ MC: 0.9658 ± 0.0026 │ SF: 1.01036 ± 0.00586
    │ 15 < pT < 20 │ DATA: DATA_2017_PROMPT_bar2 fit passed │ MC: MC_2017_PROMPT_bar2 fit passed │ DATA: 0.9618 ± 0.0018 │ MC: 0.9579 ± 0.0016 │ SF: 1.00409 ± 0.00256
    │ 20 < pT < 25 │ DATA: DATA_2017_PROMPT_bar2 fit passed │ MC: MC_2017_PROMPT_bar2 fit passed │ DATA: 0.9557 ± 0.0013 │ MC: 0.9520 ± 0.0010 │ SF: 1.00382 ± 0.00176
    │ 25 < pT < 30 │ DATA: DATA_2017_PROMPT_bar2 fit passed │ MC: MC_2017_PROMPT_bar2 fit passed │ DATA: 0.9516 ± 0.0010 │ MC: 0.9494 ± 0.0008 │ SF: 1.00232 ± 0.00139
    │ 30 < pT < 35 │ DATA: DATA_2017_PROMPT_bar2 fit passed │ MC: MC_2017_PROMPT_bar2 fit passed │ DATA: 0.9467 ± 0.0006 │ MC: 0.9501 ± 0.0008 │ SF: 0.99650 ± 0.00101
    │ 35 < pT < 40 │ DATA: DATA_2017_PROMPT_bar2 fit passed │ MC: MC_2017_PROMPT_bar2 fit passed │ DATA: 0.9482 ± 0.0006 │ MC: 0.9512 ± 0.0004 │ SF: 0.99688 ± 0.00074
    │ 40 < pT < 45 │ DATA: DATA_2017_PROMPT_bar2 fit passed │ MC: MC_2017_PROMPT_bar2 fit passed │ DATA: 0.9461 ± 0.0004 │ MC: 0.9492 ± 0.0004 │ SF: 0.99675 ± 0.00055
    │ 45 < pT < 50 │ DATA: DATA_2017_PROMPT_bar2 fit passed │ MC: MC_2017_PROMPT_bar2 fit passed │ DATA: 0.9443 ± 0.0005 │ MC: 0.9475 ± 0.0005 │ SF: 0.99666 ± 0.00074