ISO
    *EXTRAP*
    │ 2 < pT < 4 │ SF: 1.0118 ± 0.0110
    │ 4 < pT < 7 │ SF: 1.0099 ± 0.0110
   
    *FLAT EXTRAP*
    │ 2 < pT < 4 │ SF: 1.0032 ± 0.0069
    │ 4 < pT < 7 │ SF: 1.0027 ± 0.0069
   
     10 < pT < 15 │    DATA: DATA_2018_ISO_bar1 fit passed │    MC: MC_2018_ISO_bar1 fit passed │ DATA: 0.9224 ± 0.0037 │ MC: 0.9278 ± 0.0024 │ SF: 0.99418 ± 0.00470
     15 < pT < 20 │    DATA: DATA_2018_ISO_bar1 fit passed │    MC: MC_2018_ISO_bar1 fit passed │ DATA: 0.9262 ± 0.0018 │ MC: 0.9264 ± 0.0015 │ SF: 0.99983 ± 0.00255
     20 < pT < 25 │    DATA: DATA_2018_ISO_bar1 fit passed │    MC: MC_2018_ISO_bar1 fit passed │ DATA: 0.9297 ± 0.0013 │ MC: 0.9275 ± 0.0011 │ SF: 1.00234 ± 0.00181
     25 < pT < 30 │    DATA: DATA_2018_ISO_bar1 fit passed │    MC: MC_2018_ISO_bar1 fit passed │ DATA: 0.9365 ± 0.0009 │ MC: 0.9363 ± 0.0008 │ SF: 1.00017 ± 0.00126
     30 < pT < 35 │    DATA: DATA_2018_ISO_bar1 fit passed │    MC: MC_2018_ISO_bar1 fit passed │ DATA: 0.9438 ± 0.0006 │ MC: 0.9469 ± 0.0006 │ SF: 0.99670 ± 0.00087
     35 < pT < 40 │    DATA: DATA_2018_ISO_bar1 fit passed │    MC: MC_2018_ISO_bar1 fit passed │ DATA: 0.9525 ± 0.0005 │ MC: 0.9580 ± 0.0005 │ SF: 0.99429 ± 0.00067
     40 < pT < 45 │    DATA: DATA_2018_ISO_bar1 fit passed │    MC: MC_2018_ISO_bar1 fit passed │ DATA: 0.9546 ± 0.0003 │ MC: 0.9600 ± 0.0003 │ SF: 0.99445 ± 0.00046
     45 < pT < 50 │    DATA: DATA_2018_ISO_bar1 fit passed │    MC: MC_2018_ISO_bar1 fit passed │ DATA: 0.9559 ± 0.0004 │ MC: 0.9610 ± 0.0004 │ SF: 0.99470 ± 0.00054

PROMPT
    *EXTRAP*
    │ 2 < pT < 4 │ SF: 0.9991 ± 0.0015
    │ 4 < pT < 7 │ SF: 0.9991 ± 0.0015
   
    *FLAT EXTRAP*
    │ 2 < pT < 4 │ SF: 0.9984 ± 0.0019
    │ 4 < pT < 7 │ SF: 0.9985 ± 0.0019

    │ 10 < pT < 15 │ DATA: DATA_2018_PROMPT_bar1 fit passed │ MC: MC_2018_PROMPT_bar1 fit passed │ DATA: 0.9790 ± 0.0029 │ MC: 0.9782 ± 0.0000 │ SF: 1.00086 ± 0.00294
    │ 15 < pT < 20 │ DATA: DATA_2018_PROMPT_bar1 fit passed │ MC: MC_2018_PROMPT_bar1 fit passed │ DATA: 0.9760 ± 0.0016 │ MC: 0.9778 ± 0.0008 │ SF: 0.99812 ± 0.00179
    │ 20 < pT < 25 │ DATA: DATA_2018_PROMPT_bar1 fit passed │ MC: MC_2018_PROMPT_bar1 fit passed │ DATA: 0.9759 ± 0.0011 │ MC: 0.9752 ± 0.0006 │ SF: 1.00063 ± 0.00126
    │ 25 < pT < 30 │ DATA: DATA_2018_PROMPT_bar1 fit passed │ MC: MC_2018_PROMPT_bar1 fit passed │ DATA: 0.9738 ± 0.0007 │ MC: 0.9740 ± 0.0005 │ SF: 0.99976 ± 0.00093
    │ 30 < pT < 35 │ DATA: DATA_2018_PROMPT_bar1 fit passed │ MC: MC_2018_PROMPT_bar1 fit passed │ DATA: 0.9734 ± 0.0001 │ MC: 0.9736 ± 0.0004 │ SF: 0.99979 ± 0.00040
    │ 35 < pT < 40 │ DATA: DATA_2018_PROMPT_bar1 fit passed │ MC: MC_2018_PROMPT_bar1 fit passed │ DATA: 0.9740 ± 0.0004 │ MC: 0.9736 ± 0.0003 │ SF: 1.00037 ± 0.00055
    │ 40 < pT < 45 │ DATA: DATA_2018_PROMPT_bar1 fit passed │ MC: MC_2018_PROMPT_bar1 fit passed │ DATA: 0.9738 ± 0.0003 │ MC: 0.9727 ± 0.0002 │ SF: 1.00106 ± 0.00039
    │ 45 < pT < 50 │ DATA: DATA_2018_PROMPT_bar1 fit passed │ MC: MC_2018_PROMPT_bar1 fit passed │ DATA: 0.9727 ± 0.0004 │ MC: 0.9720 ± 0.0003 │ SF: 1.00075 ± 0.00051