PRE ISO

    *EXTRAP*
    │ 2 < pT < 5 │ SF: 0.9964 ± 0.0009
    │ 5 < pT < 7 │ SF: 0.9982 ± 0.0009

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0091 ± 0.0072
    │ 5 < pT < 7 │ SF: 1.0089 ± 0.0072

    │ 10 < pT < 15 │     DATA: DATA_2023_ISO_pre_bar1 fit passed │     MC: MC_2023_ISO_pre_bar1 fit passed │ DATA: 0.9243 ± 0.0071 │ MC: 0.9232 ± 0.0025 │ SF: 1.00117 ± 0.00814
    │ 15 < pT < 20 │     DATA: DATA_2023_ISO_pre_bar1 fit passed │     MC: MC_2023_ISO_pre_bar1 fit passed │ DATA: 0.9304 ± 0.0037 │ MC: 0.9204 ± 0.0020 │ SF: 1.01079 ± 0.00459
    │ 20 < pT < 25 │     DATA: DATA_2023_ISO_pre_bar1 fit passed │     MC: MC_2023_ISO_pre_bar1 fit passed │ DATA: 0.9296 ± 0.0025 │ MC: 0.9244 ± 0.0015 │ SF: 1.00555 ± 0.00316
    │ 25 < pT < 30 │     DATA: DATA_2023_ISO_pre_bar1 fit passed │     MC: MC_2023_ISO_pre_bar1 fit passed │ DATA: 0.9352 ± 0.0019 │ MC: 0.9288 ± 0.0011 │ SF: 1.00691 ± 0.00235
    │ 30 < pT < 35 │     DATA: DATA_2023_ISO_pre_bar1 fit passed │     MC: MC_2023_ISO_pre_bar1 fit passed │ DATA: 0.9467 ± 0.0013 │ MC: 0.9413 ± 0.0008 │ SF: 1.00577 ± 0.00157
    │ 35 < pT < 40 │     DATA: DATA_2023_ISO_pre_bar1 fit passed │     MC: MC_2023_ISO_pre_bar1 fit passed │ DATA: 0.9551 ± 0.0009 │ MC: 0.9487 ± 0.0006 │ SF: 1.00676 ± 0.00118
    │ 40 < pT < 45 │     DATA: DATA_2023_ISO_pre_bar1 fit passed │     MC: MC_2023_ISO_pre_bar1 fit passed │ DATA: 0.9587 ± 0.0008 │ MC: 0.9505 ± 0.0004 │ SF: 1.00861 ± 0.00091
    │ 45 < pT < 50 │     DATA: DATA_2023_ISO_pre_bar1 fit passed │     MC: MC_2023_ISO_pre_bar1 fit passed │ DATA: 0.9597 ± 0.0009 │ MC: 0.9565 ± 0.0006 │ SF: 1.00339 ± 0.00115

POST ISO
  
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0049 ± 0.0075
    │ 5 < pT < 7 │ SF: 1.0065 ± 0.0075

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0182 ± 0.0141
    │ 5 < pT < 7 │ SF: 1.0177 ± 0.0141

    │ 10 < pT < 15 │    DATA: DATA_2023_ISO_post_bar1 fit passed │    MC: MC_2023_ISO_post_bar1 fit passed │ DATA: 0.9258 ± 0.0042 │ MC: 0.9234 ± 0.0026 │ SF: 1.00269 ± 0.00535
    │ 15 < pT < 20 │    DATA: DATA_2023_ISO_post_bar1 fit passed │    MC: MC_2023_ISO_post_bar1 fit passed │ DATA: 0.9326 ± 0.0026 │ MC: 0.9200 ± 0.0017 │ SF: 1.01366 ± 0.00342
    │ 20 < pT < 25 │    DATA: DATA_2023_ISO_post_bar1 fit passed │    MC: MC_2023_ISO_post_bar1 fit passed │ DATA: 0.9356 ± 0.0017 │ MC: 0.9229 ± 0.0012 │ SF: 1.01370 ± 0.00226
    │ 25 < pT < 30 │    DATA: DATA_2023_ISO_post_bar1 fit passed │    MC: MC_2023_ISO_post_bar1 fit passed │ DATA: 0.9430 ± 0.0013 │ MC: 0.9297 ± 0.0010 │ SF: 1.01431 ± 0.00182
    │ 30 < pT < 35 │    DATA: DATA_2023_ISO_post_bar1 fit passed │    MC: MC_2023_ISO_post_bar1 fit passed │ DATA: 0.9552 ± 0.0008 │ MC: 0.9403 ± 0.0007 │ SF: 1.01581 ± 0.00113
    │ 35 < pT < 40 │    DATA: DATA_2023_ISO_post_bar1 fit passed │    MC: MC_2023_ISO_post_bar1 fit passed │ DATA: 0.9609 ± 0.0007 │ MC: 0.9490 ± 0.0005 │ SF: 1.01256 ± 0.00090
    │ 40 < pT < 45 │    DATA: DATA_2023_ISO_post_bar1 fit passed │    MC: MC_2023_ISO_post_bar1 fit passed │ DATA: 0.9645 ± 0.0004 │ MC: 0.9532 ± 0.0004 │ SF: 1.01179 ± 0.00062
    │ 45 < pT < 50 │    DATA: DATA_2023_ISO_post_bar1 fit passed │    MC: MC_2023_ISO_post_bar1 fit passed │ DATA: 0.9649 ± 0.0005 │ MC: 0.9549 ± 0.0005 │ SF: 1.01050 ± 0.00077

PRE PROMPT
  
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 0.9857 ± 0.0040
    │ 5 < pT < 7 │ SF: 0.9869 ± 0.0040

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 0.9914 ± 0.0036
    │ 5 < pT < 7 │ SF: 0.9916 ± 0.0036

    │ 10 < pT < 15 │  DATA: DATA_2023_PROMPT_pre_bar1 fit passed │  MC: MC_2023_PROMPT_pre_bar1 fit passed │ DATA: 0.9708 ± 0.0033 │ MC: 0.9771 ± 0.0034 │ SF: 0.99356 ± 0.00485
    │ 15 < pT < 20 │  DATA: DATA_2023_PROMPT_pre_bar1 fit passed │  MC: MC_2023_PROMPT_pre_bar1 fit passed │ DATA: 0.9680 ± 0.0021 │ MC: 0.9786 ± 0.0019 │ SF: 0.98920 ± 0.00290
    │ 20 < pT < 25 │  DATA: DATA_2023_PROMPT_pre_bar1 fit passed │  MC: MC_2023_PROMPT_pre_bar1 fit passed │ DATA: 0.9678 ± 0.0016 │ MC: 0.9748 ± 0.0015 │ SF: 0.99278 ± 0.00217
    │ 25 < pT < 30 │  DATA: DATA_2023_PROMPT_pre_bar1 fit passed │  MC: MC_2023_PROMPT_pre_bar1 fit passed │ DATA: 0.9647 ± 0.0012 │ MC: 0.9723 ± 0.0010 │ SF: 0.99226 ± 0.00165
    │ 30 < pT < 35 │  DATA: DATA_2023_PROMPT_pre_bar1 fit passed │  MC: MC_2023_PROMPT_pre_bar1 fit passed │ DATA: 0.9656 ± 0.0010 │ MC: 0.9692 ± 0.0007 │ SF: 0.99628 ± 0.00125
    │ 35 < pT < 40 │  DATA: DATA_2023_PROMPT_pre_bar1 fit passed │  MC: MC_2023_PROMPT_pre_bar1 fit passed │ DATA: 0.9656 ± 0.0007 │ MC: 0.9699 ± 0.0006 │ SF: 0.99559 ± 0.00098
    │ 40 < pT < 45 │  DATA: DATA_2023_PROMPT_pre_bar1 fit passed │  MC: MC_2023_PROMPT_pre_bar1 fit passed │ DATA: 0.9644 ± 0.0005 │ MC: 0.9695 ± 0.0000 │ SF: 0.99474 ± 0.00052
    │ 45 < pT < 50 │  DATA: DATA_2023_PROMPT_pre_bar1 fit passed │  MC: MC_2023_PROMPT_pre_bar1 fit passed │ DATA: 0.9638 ± 0.0006 │ MC: 0.9680 ± 0.0006 │ SF: 0.99561 ± 0.00087

POST PROMPT
  
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0055 ± 0.0023
    │ 5 < pT < 7 │ SF: 1.0048 ± 0.0023

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0021 ± 0.0039
    │ 5 < pT < 7 │ SF: 1.0020 ± 0.0039

    │ 10 < pT < 15 │ DATA: DATA_2023_PROMPT_post_bar1 fit passed │ MC: MC_2023_PROMPT_post_bar1 fit passed │ DATA: 0.9827 ± 0.0021 │ MC: 0.9773 ± 0.0023 │ SF: 1.00546 ± 0.00320
    │ 15 < pT < 20 │ DATA: DATA_2023_PROMPT_post_bar1 fit passed │ MC: MC_2023_PROMPT_post_bar1 fit passed │ DATA: 0.9774 ± 0.0013 │ MC: 0.9774 ± 0.0015 │ SF: 0.99997 ± 0.00203
    │ 20 < pT < 25 │ DATA: DATA_2023_PROMPT_post_bar1 fit passed │ MC: MC_2023_PROMPT_post_bar1 fit passed │ DATA: 0.9738 ± 0.0013 │ MC: 0.9732 ± 0.0011 │ SF: 1.00061 ± 0.00174
    │ 25 < pT < 30 │ DATA: DATA_2023_PROMPT_post_bar1 fit passed │ MC: MC_2023_PROMPT_post_bar1 fit passed │ DATA: 0.9722 ± 0.0008 │ MC: 0.9705 ± 0.0009 │ SF: 1.00173 ± 0.00126
    │ 30 < pT < 35 │ DATA: DATA_2023_PROMPT_post_bar1 fit passed │ MC: MC_2023_PROMPT_post_bar1 fit passed │ DATA: 0.9698 ± 0.0009 │ MC: 0.9694 ± 0.0006 │ SF: 1.00035 ± 0.00116
    │ 35 < pT < 40 │ DATA: DATA_2023_PROMPT_post_bar1 fit passed │ MC: MC_2023_PROMPT_post_bar1 fit passed │ DATA: 0.9707 ± 0.0004 │ MC: 0.9689 ± 0.0007 │ SF: 1.00183 ± 0.00089
    │ 40 < pT < 45 │ DATA: DATA_2023_PROMPT_post_bar1 fit passed │ MC: MC_2023_PROMPT_post_bar1 fit passed │ DATA: 0.9693 ± 0.0001 │ MC: 0.9692 ± 0.0001 │ SF: 1.00009 ± 0.00013
    │ 45 < pT < 50 │ DATA: DATA_2023_PROMPT_post_bar1 fit passed │ MC: MC_2023_PROMPT_post_bar1 fit passed │ DATA: 0.9694 ± 0.0005 │ MC: 0.9682 ± 0.0005 │ SF: 1.00130 ± 0.00068