PRE ISO
   
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0286 ± 0.0011
    │ 5 < pT < 7 │ SF: 1.0257 ± 0.0011

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0134 ± 0.0066
    │ 5 < pT < 7 │ SF: 1.0128 ± 0.0066

    │ 10 < pT < 15 │     DATA: DATA_2023_ISO_pre_bar2 fit passed │     MC: MC_2023_ISO_pre_bar2 fit passed │ DATA: 0.9301 ± 0.0071 │ MC: 0.9138 ± 0.0040 │ SF: 1.01782 ± 0.00893
    │ 15 < pT < 20 │     DATA: DATA_2023_ISO_pre_bar2 fit passed │     MC: MC_2023_ISO_pre_bar2 fit passed │ DATA: 0.9342 ± 0.0048 │ MC: 0.9233 ± 0.0026 │ SF: 1.01188 ± 0.00590
    │ 20 < pT < 25 │     DATA: DATA_2023_ISO_pre_bar2 fit passed │     MC: MC_2023_ISO_pre_bar2 fit passed │ DATA: 0.9365 ± 0.0034 │ MC: 0.9236 ± 0.0020 │ SF: 1.01401 ± 0.00426
    │ 25 < pT < 30 │     DATA: DATA_2023_ISO_pre_bar2 fit passed │     MC: MC_2023_ISO_pre_bar2 fit passed │ DATA: 0.9314 ± 0.0023 │ MC: 0.9228 ± 0.0015 │ SF: 1.00930 ± 0.00293
    │ 30 < pT < 35 │     DATA: DATA_2023_ISO_pre_bar2 fit passed │     MC: MC_2023_ISO_pre_bar2 fit passed │ DATA: 0.9433 ± 0.0017 │ MC: 0.9380 ± 0.0011 │ SF: 1.00566 ± 0.00218
    │ 35 < pT < 40 │     DATA: DATA_2023_ISO_pre_bar2 fit passed │     MC: MC_2023_ISO_pre_bar2 fit passed │ DATA: 0.9507 ± 0.0000 │ MC: 0.9466 ± 0.0007 │ SF: 1.00432 ± 0.00078
    │ 40 < pT < 45 │     DATA: DATA_2023_ISO_pre_bar2 fit passed │     MC: MC_2023_ISO_pre_bar2 fit passed │ DATA: 0.9582 ± 0.0010 │ MC: 0.9531 ± 0.0006 │ SF: 1.00543 ± 0.00119
    │ 45 < pT < 50 │     DATA: DATA_2023_ISO_pre_bar2 fit passed │     MC: MC_2023_ISO_pre_bar2 fit passed │ DATA: 0.9520 ± 0.0010 │ MC: 0.9486 ± 0.0006 │ SF: 1.00363 ± 0.00120

POST ISO
    
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0256 ± 0.0009
    │ 5 < pT < 7 │ SF: 1.0248 ± 0.0009

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0247 ± 0.0085
    │ 5 < pT < 7 │ SF: 1.0241 ± 0.0085

    │ 10 < pT < 15 │    DATA: DATA_2023_ISO_post_bar2 fit passed │    MC: MC_2023_ISO_post_bar2 fit passed │ DATA: 0.9445 ± 0.0074 │ MC: 0.9242 ± 0.0031 │ SF: 1.02203 ± 0.00873
    │ 15 < pT < 20 │    DATA: DATA_2023_ISO_post_bar2 fit passed │    MC: MC_2023_ISO_post_bar2 fit passed │ DATA: 0.9375 ± 0.0034 │ MC: 0.9257 ± 0.0022 │ SF: 1.01272 ± 0.00432
    │ 20 < pT < 25 │    DATA: DATA_2023_ISO_post_bar2 fit passed │    MC: MC_2023_ISO_post_bar2 fit passed │ DATA: 0.9411 ± 0.0021 │ MC: 0.9208 ± 0.0016 │ SF: 1.02197 ± 0.00287
    │ 25 < pT < 30 │    DATA: DATA_2023_ISO_post_bar2 fit passed │    MC: MC_2023_ISO_post_bar2 fit passed │ DATA: 0.9467 ± 0.0016 │ MC: 0.9269 ± 0.0012 │ SF: 1.02131 ± 0.00221
    │ 30 < pT < 35 │    DATA: DATA_2023_ISO_post_bar2 fit passed │    MC: MC_2023_ISO_post_bar2 fit passed │ DATA: 0.9544 ± 0.0012 │ MC: 0.9379 ± 0.0009 │ SF: 1.01758 ± 0.00158
    │ 35 < pT < 40 │    DATA: DATA_2023_ISO_post_bar2 fit passed │    MC: MC_2023_ISO_post_bar2 fit passed │ DATA: 0.9607 ± 0.0007 │ MC: 0.9456 ± 0.0006 │ SF: 1.01600 ± 0.00104
    │ 40 < pT < 45 │    DATA: DATA_2023_ISO_post_bar2 fit passed │    MC: MC_2023_ISO_post_bar2 fit passed │ DATA: 0.9636 ± 0.0007 │ MC: 0.9502 ± 0.0005 │ SF: 1.01411 ± 0.00090
    │ 45 < pT < 50 │    DATA: DATA_2023_ISO_post_bar2 fit passed │    MC: MC_2023_ISO_post_bar2 fit passed │ DATA: 0.9626 ± 0.0006 │ MC: 0.9491 ± 0.0005 │ SF: 1.01423 ± 0.00088

PRE PROMPT
  
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 0.9648 ± 0.0079
    │ 5 < pT < 7 │ SF: 0.9688 ± 0.0079

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 0.9908 ± 0.0083
    │ 5 < pT < 7 │ SF: 0.9909 ± 0.0083

    │ 10 < pT < 15 │  DATA: DATA_2023_PROMPT_pre_bar2 fit passed │  MC: MC_2023_PROMPT_pre_bar2 fit passed │ DATA: 0.9588 ± 0.0059 │ MC: 0.9728 ± 0.0060 │ SF: 0.98552 ± 0.00855
    │ 15 < pT < 20 │  DATA: DATA_2023_PROMPT_pre_bar2 fit passed │  MC: MC_2023_PROMPT_pre_bar2 fit passed │ DATA: 0.9609 ± 0.0038 │ MC: 0.9615 ± 0.0029 │ SF: 0.99938 ± 0.00498
    │ 20 < pT < 25 │  DATA: DATA_2023_PROMPT_pre_bar2 fit passed │  MC: MC_2023_PROMPT_pre_bar2 fit passed │ DATA: 0.9496 ± 0.0020 │ MC: 0.9679 ± 0.0023 │ SF: 0.98114 ± 0.00312
    │ 25 < pT < 30 │  DATA: DATA_2023_PROMPT_pre_bar2 fit passed │  MC: MC_2023_PROMPT_pre_bar2 fit passed │ DATA: 0.9493 ± 0.0014 │ MC: 0.9627 ± 0.0017 │ SF: 0.98602 ± 0.00223
    │ 30 < pT < 35 │  DATA: DATA_2023_PROMPT_pre_bar2 fit passed │  MC: MC_2023_PROMPT_pre_bar2 fit passed │ DATA: 0.9544 ± 0.0015 │ MC: 0.9597 ± 0.0011 │ SF: 0.99455 ± 0.00200
    │ 35 < pT < 40 │  DATA: DATA_2023_PROMPT_pre_bar2 fit passed │  MC: MC_2023_PROMPT_pre_bar2 fit passed │ DATA: 0.9487 ± 0.0000 │ MC: 0.9561 ± 0.0007 │ SF: 0.99234 ± 0.00071
    │ 40 < pT < 45 │  DATA: DATA_2023_PROMPT_pre_bar2 fit passed │  MC: MC_2023_PROMPT_pre_bar2 fit passed │ DATA: 0.9505 ± 0.0009 │ MC: 0.9566 ± 0.0006 │ SF: 0.99360 ± 0.00115
    │ 45 < pT < 50 │  DATA: DATA_2023_PROMPT_pre_bar2 fit passed │  MC: MC_2023_PROMPT_pre_bar2 fit passed │ DATA: 0.9447 ± 0.0009 │ MC: 0.9566 ± 0.0011 │ SF: 0.98753 ± 0.00153

POST PROMPT
  
    *EXTRAP*
    │ 2 < pT < 5 │ SF: 0.9954 ± 0.0092
    │ 5 < pT < 7 │ SF: 0.9968 ± 0.0092

    *FLAT EXTRAP*
    │ 2 < pT < 5 │ SF: 1.0051 ± 0.0046
    │ 5 < pT < 7 │ SF: 1.0049 ± 0.0046

    │ 10 < pT < 15 │ DATA: DATA_2023_PROMPT_post_bar2 fit passed │ MC: MC_2023_PROMPT_post_bar2 fit passed │ DATA: 0.9791 ± 0.0046 │ MC: 0.9703 ± 0.0032 │ SF: 1.00911 ± 0.00584
    │ 15 < pT < 20 │ DATA: DATA_2023_PROMPT_post_bar2 fit passed │ MC: MC_2023_PROMPT_post_bar2 fit passed │ DATA: 0.9690 ± 0.0026 │ MC: 0.9633 ± 0.0025 │ SF: 1.00591 ± 0.00378
    │ 20 < pT < 25 │ DATA: DATA_2023_PROMPT_post_bar2 fit passed │ MC: MC_2023_PROMPT_post_bar2 fit passed │ DATA: 0.9580 ± 0.0015 │ MC: 0.9623 ± 0.0019 │ SF: 0.99546 ± 0.00248
    │ 25 < pT < 30 │ DATA: DATA_2023_PROMPT_post_bar2 fit passed │ MC: MC_2023_PROMPT_post_bar2 fit passed │ DATA: 0.9636 ± 0.0014 │ MC: 0.9587 ± 0.0012 │ SF: 1.00508 ± 0.00196
    │ 30 < pT < 35 │ DATA: DATA_2023_PROMPT_post_bar2 fit passed │ MC: MC_2023_PROMPT_post_bar2 fit passed │ DATA: 0.9632 ± 0.0011 │ MC: 0.9592 ± 0.0010 │ SF: 1.00415 ± 0.00151
    │ 35 < pT < 40 │ DATA: DATA_2023_PROMPT_post_bar2 fit passed │ MC: MC_2023_PROMPT_post_bar2 fit passed │ DATA: 0.9622 ± 0.0008 │ MC: 0.9576 ± 0.0007 │ SF: 1.00484 ± 0.00109
    │ 40 < pT < 45 │ DATA: DATA_2023_PROMPT_post_bar2 fit passed │ MC: MC_2023_PROMPT_post_bar2 fit passed │ DATA: 0.9585 ± 0.0007 │ MC: 0.9565 ± 0.0007 │ SF: 1.00206 ± 0.00101
    │ 45 < pT < 50 │ DATA: DATA_2023_PROMPT_post_bar2 fit passed │ MC: MC_2023_PROMPT_post_bar2 fit passed │ DATA: 0.9560 ± 0.0007 │ MC: 0.9544 ± 0.0006 │ SF: 1.00169 ± 0.00096
